.container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    max-width: 100%;
    margin: 0;
    padding-bottom: 30px;
}

.main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 1090px;
}

.TheMain{
    width: 100%;
    display: flex;
    justify-content: center;
}


.ContTitle{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

@media (max-width: 800px) {

    .container {
        max-width: 520px;
        display: flex;
        justify-content: center; 
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 20px;
    }

    .ContTitle{
        font-size: 15px;
        padding-left: 45px;
    }
}

@media (min-width: 801px) and (max-width: 1200px) {
    
    .main{
        display: flex;
        align-items: center;
    }

    .container {
        display: flex;
        max-width: 820px;
        row-gap: 50px;
        column-gap: 30px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .ContTitle{
        padding-left: 80px;
    }
}

@media (min-width: 1201px) {
    .ContTitle{
        padding-left: 20px;
    }
}