1. реалізувати фільтрацію по категоріям✔
2. реалізувати фільтрацію по рейтингу✔
3. Реалізувати збільшення\зменшення товару у корзині. Зміна кількості має також впливати на кількість товару, який доступний✔
4. Реалізувати збереження вмісту корзину у localstorage. Після оновлення сторінки, корзина має залишитися з тим самим вмістом. 
Якщо товар видалено з корзини, 
і сторінка оновлена, то корзина тепер буде без цього товару. 
Якщо товар був доданий, або кількість товару була змінена в корзині, 
після оновлення сторінки, ці зміни мають також відновитися✔