* додати в меню пункт що б переходити на сторінку авторів
* при переході на цю сторінку використати метод getAuthors що б отримати список всіх авторів
* відобразити списком всі статті, які закріпленні за автором для цььго використати метод getPostsByAuthorId
* при натиcканні на кнопку open у статті відкривати цю статтю /posts/:postId