<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <div class="main">
            <header>
                <div class="logo"><img src="img/logo.png" ></div>
                <div class="forMenuButton">
                    <div class="menu">
                        <div>HOME</div>
                        <div class="underline">ABOUT US</div>
                        <div>PAGES</div>
                        <div>CONTACT US</div>
                    </div>
                    <div class="button_menu">CONTACT US</div>
                </div>
            </header>

            <div class="container-2">
                <div class="half_1">
                    <div class="title_h">Teach English in the Best Way</div>
                    <div class="blocks">
                        <div class="block">
                            <div class="img_h"><img src="img/mini_img1.png"></div>
                            <div class="block_title">online classes</div>
                            <div class="block_text">Sample text. Click to select the Text Element.</div>
                        </div>

                        <div class="block">
                            <div class="img_h"><img src="img/mini_img2.png"></div>
                            <div class="block_title">Translations</div>
                            <div class="block_text">Sample text. Click to select the Text Element.</div>
                        </div>

                        <div class="block">
                            <div class="img_h"><img src="img/mini_img3.png"></div>
                            <div class="block_title">Our ​seminars</div>
                            <div class="block_text">Sample text. Click to select the Text Element.</div>
                        </div>

                        <div class="block">
                            <div class="img_h"><img src="img/mini_img4.png"></div>
                            <div class="block_title">trainings</div>
                            <div class="block_text">Sample text. Click to select the Text Element.</div>
                        </div>

                    </div>
                </div>
                <div class="half_2">
                    <div class="title_h">Why Choose Us</div>
                    <div class="description_h2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                    <div class="table_h2">
                        <ul>
                            <li>Improve Your Career & Business</li>
                            <li>Build Deeper Connections With More People</li>
                            <li>Sharpen Your Decision-Making</li>
                            <li>Feed Your Brain</li>
                            <li>Treasure Other Cultures</li>
                            <li>See the World (More Fully)</li>
                        </ul>
                    </div>
                    <div class="button_h2">LEARN MORE</div>
                </div>
            </div>


            <!--  -->

            <div class="container-3">
                <div class="allText_c3">
                    <div class="title_c3">Language courses and <br>business training</div>
                    <div class="description_c3">Nibh venenatis cras sed felis eget velit aliquet sagittis id.<br> Tellus pellentesque eu tincidunt tortor aliquam nulla.</div>
                    <div class="iff">Image from <span class="underline_freepik">Freepik</span></div>
                    <div class="button_c3">LEARN MORE</div>
                </div>
                

                <div class="container">
                    <div class="left-side"></div>
                    <div class="right-side">
                        <div></div>
                        <img src="img/imgC2.jpg" />
                        <div></div>
                    </div>
                </div>

            </div>
            
            <div class="container-4">
                <div class="title_c4">What We Offer</div>
                <div class="description_c4">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</div>
                
                <div class="cards">
                    <div class="card c1">
                        <div class="b-place">
                            <div class="card-b-place-title">Flexible English Courses</div>
                            <div class="card-b-place-description">Ut enim ad minim veniam</div>
                        </div>
                    </div>
                    <div class="card c2">
                        <div class="b-place">
                            <div class="card-b-place-title">Long-Term English Courses</div>
                            <div class="card-b-place-description">Ut enim ad minim veniam</div>
                        </div>
                    </div>
                    <div class="card c3">
                        <div class="b-place">
                            <div class="card-b-place-title">Classes For 30+</div>
                            <div class="card-b-place-description">Ut enim ad minim veniam</div>
                        </div>
                    </div>
                    <div class="card c4">
                        <div class="b-place">
                            <div class="card-b-place-title">Language training for companies</div>
                            <div class="card-b-place-description">Ut enim ad minim veniam</div>
                        </div>
                    </div>
                    <div class="card c5">
                        <div class="b-place">
                            <div class="card-b-place-title">Language training</div>
                            <div class="card-b-place-description">Ut enim ad minim veniam</div>
                        </div>
                    </div>
                    <div class="card c6">
                        <div class="b-place">
                            <div class="card-b-place-title">Exam Preparation</div>
                            <div class="card-b-place-description">Ut enim ad minim veniam</div>
                        </div>
                    </div>
                </div>
                <div class="iff">Image from <span class="underline_freepik_red">Freepik</span></div>
            </div>


            <div class="container-5">
                <div class="title_c5">Our Courses</div>
                <div class="description_c5">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit, sed do eiusmod tempor<br> incididunt 
                    ut labore et dolore magna aliqua. Images from 
                    <span class="underline_freepik_3">Freepik</span>
                </div>

                <div class="cards_c5">

                    <div class="card_c5 img1">
                        <div class="black_back">
                            <div class="title_card_c5">English for<br> Beginners</div>
                            <div class="price_c5">$25</div>
                            <div class="for_price_c5">Price per lesson</div>
                            <div class="button_card_c5">LEARN MORE</div>
                        </div>
                    </div>
                    <div class="card_c5 img2">
                        <div class="black_back">
                            <div class="title_card_c5">Online Learning</div>
                            <div class="price_c5">$25</div>
                            <div class="for_price_c5">Price per lesson</div>
                            <div class="button_card_c5">LEARN MORE</div>
                        </div>
                    </div>
                    <div class="card_c5 img3">
                        <div class="black_back">
                            <div class="title_card_c5">English for Business</div>
                            <div class="price_c5">$45</div>
                            <div class="for_price_c5">Price per lesson</div>
                            <div class="button_card_c5">LEARN MORE</div>
                        </div>
                    </div>
                    <div class="card_c5 img4">
                        <div class="black_back">
                            <div class="title_card_c5">Self-study Courses</div>
                            <div class="price_c5">$17</div>
                            <div class="for_price_c5">Price per lesson</div>
                            <div class="button_card_c5">LEARN MORE</div>
                        </div>
                    </div>
                    <div class="card_c5 img5">
                        <div class="black_back">
                            <div class="title_card_c5">Exam Preparation</div>
                            <div class="price_c5">$20</div>
                            <div class="for_price_c5">Price per lesson</div>
                            <div class="button_card_c5">LEARN MORE</div>
                        </div>
                    </div>
                    <div class="card_c5 img6">
                        <div class="black_back">
                            <div class="title_card_c5">Private Lessons</div>
                            <div class="price_c5">$22</div>
                            <div class="for_price_c5">Price per lesson</div>
                            <div class="button_card_c5">LEARN MORE</div>
                        </div>
                    </div>
                    <div class="card_c5 img7">
                        <div class="black_back">
                            <div class="title_card_c5">Private Mini-Groups</div>
                            <div class="price_c5">$15</div>
                            <div class="for_price_c5">Price per lesson</div>
                            <div class="button_card_c5">LEARN MORE</div>
                        </div>
                    </div>
                    <div class="card_c5 img8">
                        <div class="black_back">
                            <div class="title_card_c5">English for Kids</div>
                            <div class="price_c5">$17</div>
                            <div class="for_price_c5">Price per lesson</div>
                            <div class="button_card_c5">LEARN MORE</div>
                        </div>
                    </div>

                </div>
                <div class="button_c5">LEARN MORE</div>
            
            </div>

            <div class="container-6">
                <div class="c6Text">
                    <div class="title_c6">Trusted by the World's<br> Leading Organisations</div>
                    <div class="description_c6">Duis aute irure dolor in reprehenderit 
                        in voluptate<br> velit esse cillum dolore eu fugiat nulla pariatur.<br>
                         Excepteur sint occaecat cupidatat non proident.</div>
                </div>
                
                <div class="image_c6">
                    <img src="img/C5_CompanyLogo1.png">
                    <img src="img/C5_CompanyLogo2.png">
                    <img src="img/C5_CompanyLogo3.png">
                    <img src="img/C5_CompanyLogo4.png">
                    <img src="img/C5_CompanyLogo5.png">
                    <img src="img/C5_CompanyLogo6.png">
                    <img src="img/C5_CompanyLogo7.png">
                </div>
            </div>

            <div class="container-7">
                <div class="title_c7">Meet the Passionate Team</div>
                <div class="cards_c7">
                    <div class="card_c7">
                        <div class="avatar ava_img_1"></div>
                        <div class="name">Nat Reynolds</div>
                        <div class="profession">Founder</div>
                        <div class="FTI-logos">
                            <img src="img/facebook.png">
                            <img src="img/twitter.png">
                            <img src="img/instagram.png">
                        </div>
                    </div>
                    <div class="card_c7">
                        <div class="avatar ava_img_2"></div>
                        <div class="name">Sasha Payne</div>
                        <div class="profession">Co-Founder</div>
                        <div class="FTI-logos">
                            <img src="img/facebook.png">
                            <img src="img/twitter.png">
                            <img src="img/instagram.png">
                        </div>
                    </div>
                    <div class="card_c7">
                        <div class="avatar ava_img_3"></div>
                        <div class="name">Jennie Roberts</div>
                        <div class="profession">Manager</div>
                        <div class="FTI-logos">
                            <img src="img/facebook.png">
                            <img src="img/twitter.png">
                            <img src="img/instagram.png">
                        </div>
                    </div>
                    <div class="card_c7">
                        <div class="avatar ava_img_4"></div>
                        <div class="name">Mila Parker</div>
                        <div class="profession">Spanish Teacher</div>
                        <div class="FTI-logos">
                            <img src="img/facebook.png">
                            <img src="img/twitter.png">
                            <img src="img/instagram.png">
                        </div>
                    </div>
                    <div class="card_c7">
                        <div class="avatar ava_img_5"></div>
                        <div class="name">Monica Pouli</div>
                        <div class="profession">English Teacher</div>
                        <div class="FTI-logos">
                            <img src="img/facebook.png">
                            <img src="img/twitter.png">
                            <img src="img/instagram.png">
                        </div>
                    </div>
                    <div class="card_c7">
                        <div class="avatar ava_img_6"></div>
                        <div class="name">Walter Lilly</div>
                        <div class="profession">French Teacher</div>
                        <div class="FTI-logos">
                            <img src="img/facebook.png">
                            <img src="img/twitter.png">
                            <img src="img/instagram.png">
                        </div>
                    </div>
                </div>
                <div class="iff">Image from <span class="underline_freepik_red">Freepik</span></div>
            </div>


        </div>

    </body>
</html>