body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}


header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo img{
    width: 170px;
}

.forMenuButton{
    display: flex;
    align-items: center;
    gap: 30px;
}

.menu{
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 17px;
    font-weight: bold;
    box-sizing: border-box;
    height: 38px;
}

.menu > div{
    border-bottom: 2px solid transparent;
    padding-block: 6px;
}

.menu > div:hover{
    border-bottom-color: #F54927;
    cursor: pointer;
}

.underline{
    border-bottom-color: #F54927 !important; 
}

.button_menu{
    font-size: 14px;
    font-weight: bold;
    width: 140px;
    height: 40px;
    border: 1px solid #000;
    box-sizing: border-box;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button_menu:hover{
    background: #000;
    color: #fff;
    cursor: pointer;
}

.container-2{
    display: flex;
    height: auto;
    flex-wrap: wrap;
}

.half_1{
    width: 50%;
    background-color: #00ac92;
    box-sizing: border-box;
    padding: 70px;
}

.title_h{
    font-size: 45px;
    color: #fff;
    font-weight: bold;
}

.blocks{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.block{
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.img_h img{
    width: 50px;
}

.block_title{
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

.block_text{
    color: #fff;
    font-size: 18px;
    white-space: pre-wrap;   
    line-height: 35px;
}

.half_2{
    width: 50%;
    background-color: #ff5a5a;
    box-sizing: border-box;
    padding: 70px;
}

.description_h2{
    line-height: 35px;
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
}

.table_h2 ul{
   list-style-type: "✔";
   color: #fff;
   line-height: 35px;
   font-size: 18px;
   padding-left: 15px;
}

.table_h2 li{
    padding-left: 15px;
}

.button_h2{
    height: 63px;
    width: 235px;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

.button_h2:hover{
    cursor: pointer;
    background-color: #fff;
    color: #ff5a5a;
}

/* ----------------------- */

.container-3 {
    width: 100%;
    height: auto;
    background-color: #293331;
    padding-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.allText_c3 {
    margin-left: 50px;
}

.right-side img {
    width: 65%;
    aspect-ratio: 1/1;
    object-fit: cover;
    position: relative;
    z-index: 10;
}

.container-3 .right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/*#00ac92, #ff5a5a */
.right-side > div:first-child {
    width: 40%;
    aspect-ratio: 1/1;
    background-color: #ff5a5a;
    position: absolute;
    z-index: 5;
    top: -10%;
    right: 10%;
}

.right-side > div:last-child {
    width: 60%;
    aspect-ratio: 1/1;
    background-color: #00ac92;
    position: absolute;
    z-index: 5;
    bottom: -12%;
    left: 10%;
}

.title_c3{
    font-size: 35px;
    color: #fff;
    font-weight: bold;
}

.description_c3{
    line-height: 35px;
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
}

.iff{
    color: #fff;
    font-size: 18;
    margin-top: 20px;
    margin-bottom: 40px;
}

.underline_freepik{
    border-bottom: 1px solid #fff;
}

.underline_freepik:hover{
    border-bottom-color: #e6e6e6;
    color: #e6e6e6;
    cursor: pointer;
}

.underline_freepik_red{
    border-bottom: 1px solid #fff;
}

.underline_freepik_red:hover{
    border-bottom-color: #ff6363;
    cursor: pointer;
}

.underline_freepik_3{
    border-bottom: 1px solid #fff;
}

.underline_freepik_3:hover{
    border-bottom-color: #ffa0a0;
    cursor: pointer;
}

.button_c3{
    height: 63px;
    width: 235px;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

.button_c3:hover{
    cursor: pointer;
    background-color: #fff;
    color: #293331;
}


.container-4{
    height: auto;
    background: #293331;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title_c4{
    color: #fff;
    font-size: 50px;
    font-weight: bold;
}

.description_c4{
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
}

.cards{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card{
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    height: 440px;
    width: 360px;
    display: flex;
    align-items: flex-end;
}

.b-place{
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    height: 180px;
    padding: 20px;
    box-sizing: border-box;
}

.card-b-place-title{
    font-size: 24px;
    font-weight: bold;
}

.card-b-place-description{
    font-size: 18px;
    margin-top: 20px;
}

.c1{
    background-image: url(img/I1C3.jpg);
}

.c2{
    background-image: url(img/I2C3.jpg);
}

.c3{
    background-image: url(img/I3C3.jpg);
}

.c4{
    background-image: url(img/I4C3.jpg);
}

.c5{
    background-image: url(img/I5C3.jpg);
}

.c6{
    background-image: url(img/I6C3.jpg);
}


/******/
.container-5 {
    width:100%;
    height: auto;
    background-image: linear-gradient(
        0deg, #ffffff 70%,#273331 30%
    );
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title_c5{
    color: #fff;
    font-size: 50px;
    font-weight: bold;
}

.description_c5{
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
}

.cards_c5{
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.card_c5{
    background-position: center;
    background-size: cover;
    height: 360px;
    width: 270px;
    box-sizing: border-box;
}

.black_back{
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    gap: 12px;
}

.title_card_c5{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.price_c5{
    color: #ff5a5a;
    font-size: 27px;
    font-weight: bold;
}

.for_price_c5{
    color: #fff;
    font-size: 15px;
}

.button_card_c5{
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    width: 145px;
    height: 35px;
    background-color: #ff5a5a;
    border: 1px solid #ff5a5a;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button_card_c5:hover{
    color: #000;
    background-color: #ffffff;
    border-color: #ffffff;
    cursor: pointer;
}

.img1{
    background-image: url(img/I1C4.jpg);
}

.img2{
    background-image: url(img/I2C4.jpg);
}

.img3{
    background-image: url(img/I3C4.jpg);
}

.img4{
    background-image: url(img/I4C4.jpg);
}

.img5{
    background-image: url(img/I5C4.jpg);
}

.img6{
    background-image: url(img/I6C4.jpg);
}

.img7{
    background-image: url(img/I7C4.jpg);
}

.img8{
    background-image: url(img/I8C4.jpg);
}

.button_c5{
    margin-top: 40px;
    height: 63px;
    width: 235px;
    border: 1px solid #000;
    border-radius: 5px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

.button_c5:hover{
    cursor: pointer;
    background-color: #000;
    color: #fff;
}

.container-6{
    height: auto;
}

.c6Text{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}

.title_c6{
    color: #000;
    font-weight: bold;
    font-size: 45px;
}

.description_c6{
    line-height: 35px;
    color: #000;
    font-size: 18px;
}

.image_c6{
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.image_c6 img{
    margin-top: 100px;
    width: 80px;
}

.container-7{
    height: auto;
    background-color: #ff5a5a;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.title_c7{
    color: #fff;
    font-size: 45px;
    font-weight: bold;
    margin-block: 50px;
}

.cards_c7{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 22px;
}

.card_c7{
    height: 415px;
    width: 360px;
    border-radius: 5px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.avatar{
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}

.name{
    color: #000;
    font-weight: bold;
    font-size: 23px;
}

.profession{
    font-size: 18px;
    color: #000;
    margin-bottom: 5px;
}

.FTI-logos{
    display: flex;
    gap: 25px;
}

.FTI-logos img{
    width: 15px;
}

.FTI-logos img:hover{
    cursor: pointer;
}

.ava_img_1{
    background-image: url(img/NatReynolds.jpg);
}

.ava_img_2{
    background-image: url(img/SashaPayne.jpg);
}

.ava_img_3{
    background-image: url(img/JennieRoberts.jpg);
}

.ava_img_4{
    background-image: url(img/MilaParker.jpg);
}

.ava_img_5{
    background-image: url(img/MonicaPouli.jpg);
}

.ava_img_6{
    background-image: url(img/WalterLilly.jpg);
}