.header{
    width: 100%;
    height: 170px;
    box-shadow: 0px -10px 30px 8px rgba(189, 189, 189, 0.637);
    background-color: #fff;
    margin-bottom: 30px;
    padding-inline: 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.forHeader{
    width: 1060px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.CartImg img{
    width: 25px;
}

.SearchField img{
    width: 20px;
}

.mainTitle{
    font-size: 45px;
}

.mainTitleG{
    color: #777777;
}

.miniTitleL{
    color: #777777;
    font-size: 15px;
}

.rightSide{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}

.ActMenu{
    color: #777777;
    display: flex;
    gap: 10px;
    font-size: 15px;
    margin-bottom: 12px;
    margin-top: 12px;
}

.Cart{
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #f2f2f2;
    padding-inline: 5px;
}

.CartImg{
    background-color: #333;
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.CartDescription{
    background-color: #777777;
    color: #fff;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 5px;
    box-sizing: border-box;
    padding-left: 5px;
    font-size: 15px;
}

.boldCD{
    font-weight: bold;
}

.Search{
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #f2f2f2;
    padding-inline: 5px;
}

.SearchField{
    display: flex;
    border: 1px solid #777777;
}

.SearchBox{
    border: none;
    outline: none;
    flex-grow: 1;
    background-color: #fff;
    width: 250px;
    height: 40px;
}

.SearchBox::placeholder{
    font-size: 15px;
    padding-left: 10px;
}

.forSearchImg{
    height: 40px;
    width: 40px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}