<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="main">
            <div class="big_block">

                <div class="block_1">
                    <div class="half_1_b1">
                        <div class="title_b1_h1">Effortless Collaboration</div>
                        <div class="text_b1_h1">Real-time updates and fast replies that make you feel like we’re right there with you.</div>
                    </div>
                    <div class="half_2_b1">
                        <div class="img_phone"><img src="img/mobile-bg.png"></div>
                        <div class="messages">
                            <div class="message_1 black">Just saw the first draft - this is 🔥🔥🔥</div>
                            <div class="message_2 white">Yes! So glad you like it. Want me to prep a second direction too?</div>
                            <div class="message_3 black">That would be amazing. You're killing it.</div>
                            <div class="message_4 white">Already on it. You'll have it by tomorrow afternoon.</div>
                        </div>
                        <div class="fog"></div>
                    </div>
                </div>

                <div class="block_2">
                    <div class="half_1_b2">
                        <div class="text_b2_h1">Projects launched in as little as</div>
                        <div class="title_b2_h1">3 weeks</div>
                    </div>
                    <div class="half_2_b2">
                        <div class="title_b2_h2">Increased Sales</div>
                        <div class="text_b2_h2">Clear messaging and conversion-focused design that drives real revenue.</div>
                    </div>
                </div>

            </div>
            

            <div class="block_3">
                <div class="half_1_b3">
                    <div class="percent_b3">+85%</div>
                    <div class="for">
                        <div class="title_b3_h1">Higher Conversion Rates</div>
                        <div class="text_b3_h1">Designs and content that keep people clicking, scrolling, and sharing.</div>
                    </div>
                </div>
                <div class="half_2_b3">
                    <div class="title_b3_h2">Stronger Online Presence</div>
                    <div class="text_b3_h2">Rank higher, get found faster, and stay top-of-mind.</div>
                    <div class="animation_b3">    
                        <div class="bubble amb_1">+3k Downloads</div>
                        <div class="bubble amb_2">+200 Countries</div>
                        <div class="bubble amb_3">+30k Followers</div>
                        <div class="bubble amb_4">+240k Likes</div>
                        <div class="bubble amb_5">+1M Impressions</div>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html>