body{
    margin: 0;
    background-color: #f4f4f4;
    font-family: "Inter", "Inter Placeholder", sans-serif;
}

.main{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 40px;
    display: flex;
    gap: 8px;
    margin-bottom: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.block_1{
    display: flex;
    flex-wrap: nowrap;
    width: 954px;
    height: 550px;
    background-color: #fff;
    border-radius: 16px;
    justify-content: center;
    gap: 30px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 20px;
}

.half_1_b1{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 20px;
    margin-left: 20px;
}

.title_b1_h1{
    font-size: 28px;
    font-weight: 600;
    color: #0e0e0e;
    letter-spacing: 0.04em;
    line-height: 1.3em;
}

.text_b1_h1{
    font-size: 16px;
    color: #0e0e0e99;
    line-height: 22px;
    letter-spacing: 0.02em;
    margin-top: 20px;
    width: 380px;
}

.half_2_b1{
    width: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    position: relative;
    overflow: visible;
    position: relative;
}

.half_2_b1::after{
    content: "";
    position: absolute;
    bottom: -20;
    width: 100%;
    height: 50px;
    background: linear-gradient(to top, white, transparent);
}



.img_phone{
    margin-top: 20px;
}

.messages{
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    font-weight: 500;
}

.message_1{
    margin-top: 130px;
    transform: rotate(-2deg);
}

.message_2{
    transform: rotate(2deg);
}

.message_3{
    transform: rotate(1deg);
}

.message_4{
    transform: rotate(-1deg);
}

.black{
    background-color: #0e0e0e;
    border-radius: 25px;
    box-sizing: border-box;
    padding: 12px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
    margin-right: 100px;
}

.white{
    background-color: #f4f4f4;
    border-radius: 25px;
    font-size: 18px;
    color: #0e0e0e;
    box-sizing: border-box;
    padding: 12px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}

.block_2{
    margin-top: 8px;
    display: flex;
    gap: 8px;
    width: 954px;
    height: 280px;
}

.half_1_b2{
    border-radius: 16px;
    background-color: #0e0e0e;
    height: 280px;
    width: 473px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title_b2_h1{
    font-size: 70px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.04em;
}

.text_b2_h1{
    color: #fff9;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 22px;
}

.half_2_b2{
    border-radius: 16px;
    background-color: #fff;
    height: 280px;
    width: 473px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 28px 40px 36px;
}

.title_b2_h2{
    font-size: 28px;
    font-weight: 600;
    color: #0e0e0e;
    letter-spacing: 0.04em;
    line-height: 1.3em;
}

.text_b2_h2{
    font-size: 16px;
    color: #0e0e0e99;
    line-height: 22px;
    letter-spacing: 0.02em;
}

.block_3{
    width: 477px;
    height: 838px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.half_1_b3{
    width: 477px;
    height: 415px;
    padding: 0 40px 36px;
    border-radius: 16px;
    background-image: url(img/clouds-bg.avif);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.percent_b3{
    width: 100%;
    height: 80%;
    font-size: 90px;
    color: #fff;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.for_title_text_b3_h1{
    width: 100%;
    height: 20%;
}

.title_b3_h1{
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.04em;
    line-height: 1.3em;
    margin-bottom: 20px;
}

.text_b3_h1{
    font-size: 16px;
    color: #fff9;
    line-height: 22px;
    letter-spacing: 0.02em;
}

.half_2_b3{
    background-color: #fff;
    width: 477px;
    height: 415px;
    padding: 28px 40px 8px;
    border-radius: 16px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    overflow: visible;
}

.title_b3_h2{
    font-size: 28px;
    font-weight: 600;
    color: #0e0e0e;
    letter-spacing: 0.04em;
    line-height: 1.3em;
}

.text_b3_h2{
    font-size: 16px;
    color: #0e0e0e99;
    line-height: 22px;
    letter-spacing: 0.02em;
}

.animation_b3{
    width: 100%;
    height: 100%;
    overflow: visible;
    position: relative;
}

.bubble{
    font-size: 28px;
    font-weight: 600;
    line-height: 1.3em;
    color: #0e0e0e;
    background-color: #f4f4f4;
    border-radius: 50px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 123;
    position: absolute;

    animation-name: bubble_an;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.amb_1{
    left: -40;
    top: 30;
    animation-duration: 3s;
    animation-delay: 0.5s;
    --scale-rotate:scale(0.87) rotate(-3deg)
}

.amb_2{
    right: -30;
    top: 25;
    animation-duration: 3s;
    animation-delay: 0.2s;
    --scale-rotate:scale(0.97) rotate(15deg)
}

.amb_3{
    left: calc(50% - 150px);
    top: calc(50% - 15px);
    animation-duration: 3s;
    animation-delay: 1s;
    --scale-rotate:scale(1.3) rotate(4deg)
}

.amb_4{
    left: -30;
    bottom: 50;
    animation-duration: 3s;
    animation-delay: 0.7s;
    --scale-rotate:scale(0.8) rotate(13deg)
}

.amb_5{
    right: -30;
    bottom: 20;
    animation-duration: 3s;
    animation-delay: 0.1s;
    --scale-rotate:scale(0.7) rotate(-4deg)
}


/* ------------------------------- */
@keyframes  bubble_an{
    0%{
        transform: translateY(0px) var(--scale-rotate);
    }

    50%{
        transform: translateY(4px) var(--scale-rotate);
    }

    100%{
        transform: translateY(0px) var(--scale-rotate);
    }
}
/* ------------------------------- */

@media (min-width: 1201px) {
    .amb_3{
        left: calc(50% - 110px);
        top: calc(50% - 22px);
    }
}

@media (max-width: 800px) {
    .main{
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .big_block{
        width: 100%;
    }

    .block_1{
        display: hiden;
        flex-direction: column;
        height: auto;
        width: 100%;
        overflow: hidden;
    }

    .block_2{
        display: flex;
        flex-direction: column;
        height: 600px;
        width: 100%;
    }

    .block_3{
        width: 100%;
    }

    .half_1_b1, .half_1_b2, .half_2_b1, .half_2_b2, .half_1_b3, .half_2_b3{
        width: 100%;
        box-sizing: border-box;
    }

    .half_2_b1{
        height: 500px;
    }
    
}

@media (min-width: 801px) and (max-width: 1200px) {
    .main{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }

    .big_block{
        display: flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
    }

    .block_1{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 500px;
        gap: 0;
        box-sizing: border-box;
    }

    .img_phone img{
        transform: scale(1);
    }


    .block_2{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        box-sizing: border-box;
    }

    .half_1_b1, .half_1_b2, .half_2_b1, .half_2_b2{
        width: 50%;
        box-sizing: border-box;
    }

    .img_phone{
        margin-top: 0;
        align-self: center;
    }

    .block_3{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        align-items: stretch;
    }

    .half_1_b3, .half_2_b3{
        width: 100%;
        height: 500px;
        box-sizing: border-box;
    }

    .amb_1{
        left: 12%;
        top: 10%;
    }

    .amb_2{
        left: 55%;
        top: 10%;
        right: auto;
    }

    .amb_4{
       left: 10%;
       top: 70%;
    }

    .amb_5{
        left: 54%;
        top: 78%;
        bottom: auto;
        right: auto;
    }

    .message_1{
        margin-top: 110px;
    }
}