1. Підрахунок голосних у рядку. Напиши функцію countVowels(str), яка повертає кількість голосних (a, e, i, o, u) у рядку.
Приклад: countVowels("Hello World"); // 3

2. Пошук другого за величиною числа в масиві. Напиши функцію secondLargest(arr), яка повертає друге найбільше число у масиві.
Приклад: secondLargest([10, 40, 30, 20, 50]); // 40

3. Перевірка анаграм. Напиши функцію isAnagram(str1, str2), яка перевіряє, чи є два рядки анаграмами (мають однакові літери в різному порядку).
Приклад: isAnagram("listen", "silent"); // true

4. Пошук пари чисел із заданою сумою (Two Sum). Напиши функцію twoSum(arr, target), яка повертає індекси двох чисел, сума яких дорівнює target.
Приклад: twoSum([2, 7, 11, 15], 9); // [0, 1]

Сначала есть target

берем масив и обходим его по всем элементам и берем число которое
похоже на таргет и ищем к нему то что можно добавить и получить target

если так не получилось то берем число ещё меньше чем target и повторяем
так пока не получим target


5. Перевірка на паліндром. Напиши функцію isPalindrome(str), яка перевіряє, чи є рядок паліндромом (читається однаково з обох боків).
Приклад: 
isPalindrome("racecar"); // true
isPalindrome("hello"); // false

6. Створити сторінку(з довільним дизайном), де користувач буде вводити число, а на екрані буде відображатися його "римський варіант"
Приклад: 1994 => "MCMXCIV"