.authorsPageContainer {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30px;
}

.cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.pageTitle{
    font-size: 25px;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-left: 120px;
}

.leftInfo{
    width: 350px;
}

.authorName{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
}

.card{
    height: 200px;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border: 1px solid #c7c7c7;
    border-radius: 12px;
    box-sizing: border-box;
    padding: 10px;
}

.leftInfo{
    display: flex;
    align-items: center;
}

.avatar{
    width: 60px;
    height: 60px;
    background-color: #ffffff;
    border-radius: 50%;
    margin-right: 15px;
    flex-shrink: 0;
}






.rightPosts{
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 20px;
    border: 1px solid #c7c7c7;
    box-sizing: border-box;
    padding: 14px;
    border-radius: 12px;
    width: 85%;
}

.singlePostCard{
    flex: 0 0 auto;
    border: 1px solid #c7c7c7;
    width: 180px;
    height: 130px;
    border-radius: 12px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.postTitle{
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    color: #e0e0e0;
}

.openButton {
    width: 100%;
    padding: 6px 0;
    border: 1px solid #c7c7c7;
    color: #e0e0e0;
    border-radius: 12px;
    cursor: pointer;
    font-size: 18px;
    background-color: transparent;
}

.openButton:hover {
    background-color: #6c7194;
    color: #fff;
}