<html>
    <head>
        <link rel="stylesheet" href="./style_t1.css">
    </head>

    <body>
        <div class="main">
            <header>
                <div class="img"><img src="img/logo.png"></div>
                <div></div>
                <div class="menu">
                    <div class="h">Home</div>
                    <div class="purple">About</div>
                    <div class="h">Contact</div>
                </div>
            </header>
            
            <div class="content">
                <div class="title">Premium Plans</div>
                <div class="description">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</div>
                <div class="cards">
                    <div class="card">
                        <div class="top">
                            <div class="name">Free</div>
                            <div class="price">$0</div>
                            <div class="duration">per mounth</div>
                        </div>
                        <div class="base">
                            <div class="text">
                                <div>15 Users</div>
                                <div>Feature 2</div>
                                <div>Feature 3</div>
                                <div>Feature 4</div>
                            </div>
                            <div class="button">GET PLAN</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="top">
                            <div class="name green">Plus</div>
                            <div class="price green">$29</div>
                            <div class="duration green">per mounth</div>
                        </div>
                        <div class="base green-b">
                            <div class="text">
                                <div>15 Users</div>
                                <div>Feature 2</div>
                                <div>Feature 3</div>
                                <div>Feature 4</div>
                            </div>
                            <div class="button green">GET PLAN</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="top">
                            <div class="name blue">Standart</div>
                            <div class="price blue">$59</div>
                            <div class="duration blue">per mounth</div>
                        </div>
                        <div class="base blue-b">
                            <div class="text">
                                <div>15 Users</div>
                                <div>Feature 2</div>
                                <div>Feature 3</div>
                                <div>Feature 4</div>
                            </div>
                            <div class="button blue">GET PLAN</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="top">
                            <div class="name orange">Business</div>
                            <div class="price orange">$79</div>
                            <div class="duration orange">per mounth</div>
                        </div>
                        <div class="base orange-b">
                            <div class="text">
                                <div>15 Users</div>
                                <div>Feature 2</div>
                                <div>Feature 3</div>
                                <div>Feature 4</div>
                            </div>
                            <div class="button orange">GET PLAN</div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
        
    </body>
</html>