<html>
    <head>
        <link rel="stylesheet" href="./style_t2.css">
    </head>
    <body>
        <div class="main">
            <div class="left-panel">
                <div class="left_text">
                    <div class="left-text-title">Build Your Amazing Website</div>
                    <div class="left-text-text">Quisque non est velit. Phasellus ac enim facilisis, pulvinar turpis sit amet, faucibus erat. Aliquam ac ex consectetur, venenatis mi et, dignissim tortor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin faucibus bibendum felis ac ullamcorper. Quisque non pulvinar enim, blandit laoreet dolor. </div>
                </div>
                <div class="img_1_left i"></div>
            </div>
            <div class="right-panel">
                <div class="block_1">
                    <div class="img_1_b1 i"></div>
                    <div class="img_2_b1 i"></div>
                </div>
                <div class="block_2">
                    <div class="main-title-b2">we are <br>creative<br> agency</div>
                    <div class="img_1_b2 i"></div>
                </div>
                <div class="block_3">
                    <div>
                        <div class="text_b3">Morbi eros lorem, imperdiet a dictum ac, consectetur vel lacus. Aenean gravida posuere elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis lacinia et urna sit amet congue. Pellentesque vel leo a eros sollicitudin varius a ac lacus. Aliquam viverra laoreet aliquet.</div>
                        <div class="button_b3">READ MORE</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>