<html>
    <head>
        <link rel="stylesheet" href="./style_t3_grid.css">
    </head>

    <body>
        
            <div class="grid">
                
                    <div class="img_1_r1"><img src="img/t3-1.jpeg"></div>
                    <div class="img_2_r1"><img src="img/t3-2.jpeg"></div>
                    <div class="img_3_r1"><img src="img/t3-3.jpeg"></div>
                
                
                    <div class="img_1_r2"><img src="img/t3-4.jpeg"></div>
                    <div class="place_r2">
                        <div class="p_title">It's Only Fashion</div>
                        <div class="p_text">Sequins, sweeping necklines, big hair, dramatic eyes, a come-hither stare. Taking names, turning heads and setting trends. She's a brick house.</div>
                        <div class="p_button">view all</div>
                    </div>
                    <div class="img_2_r2"><img src="img/t3-5.jpeg"></div>
                
                
                    <div class="img_1_r3"><img src="img/t3-6.jpeg"></div>
                    <div class="img_2_r3"><img src="img/t3-7.jpeg"></div>
                    <div class="img_3_r3"><img src="img/t3-8.jpeg"></div>
                
            </div>
        
    </body>
</html>