<html>
    <head>
        <link rel="stylesheet" href="./style_t3.css">
    </head>

    <body>
        <div class="main">
            <div class="row_1">
                <div class="img_1_r1"></div>
                <div class="img_2_r1"></div>
                <div class="img_3_r1"></div>
            </div>
            <div class="row_2">
                <div class="img_1_r2"></div>
                <div class="place_r2">
                    <div class="p_title">It's Only Fashion</div>
                    <div class="p_text">Sequins, sweeping necklines, big hair, dramatic eyes, a come-hither stare. Taking names, turning heads and setting trends. She's a brick house.</div>
                    <div class="p_button">view all</div>
                </div>
                <div class="img_2_r2"></div>
            </div>
            <div class="row_3">
                <div class="img_1_r3"></div>
                <div class="img_2_r3"></div>
                <div class="img_3_r3"></div>
            </div>
        </div>
    </body>
</html>