/* flex */
body{
    margin: 0;
    font-family: Roboto, sans-serif;
}

header{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.img img{
    width: 70px;
}

.img:hover{
    cursor: pointer;
}

.menu{
    display: flex;
    gap: 30px;
}

.menu:hover{
    cursor: pointer;
}

.h:hover{
    color: rgb(97, 199, 165);
}

.purple{
    color: rgb(165, 87, 165);
}

.content{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 750px;
    background: #403a4c;
}

.title{
    color: #fff;
    font-size: 60px;
    font-weight: bold;
    margin-top: 30px;
}

.description{
    margin-top: 30px;
    color: #fff;
    font-size: 20px;
    width: 700px;
    text-align: center;
    line-height: 30px;
}

.cards{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.card{
    height: 480px;
    width: 280px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.top{
    width: 220px;
    height: 180px;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    z-index: 1000;
    box-shadow: 5px 5px 0px -1px rgba(0,0,0,0.1);
}

.name{
    color: #8b74ba;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 3px;
}

.price{
    color: #8b74ba;
    font-size: 55px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.duration{
    color: #8b74ba;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.base{
    width: 100%;
    height: 88%;
    background-color: #8b74ba;
    position: relative;
    z-index: 1;
    top: 57;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
}

.text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    font-size: 20px;
    gap: 15px;
    margin-top: 140px;
}

.button{
    width: 167px;
    height: 52px;
    color: #8b74ba;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    box-shadow: 5px 5px 0px -1px rgba(0,0,0,0.1);
}

.button:hover{
    background-color: #d6d6d6;
    cursor: pointer;
}

.green-b{
    background-color: #4cb992;
}

.green{
    color: #4cb992;
}

.blue-b{
    background-color: #3499e1;
}

.blue{
    color: #3499e1;
}

.orange-b{
    background-color: #eb9d53;
}

.orange{
    color: #eb9d53;
}

