body{
    margin: 0;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    height: 1000px;
    width: 100%;
}


.img_1_r1{
    background-image: url(img/t3-1.jpeg);
    width: 255px;
    height: 300px;
    background-position: center;
    background-size: cover;
}

.img_2_r1{
    background-image: url(img/t3-2.jpeg);
    width: 370px;
    height: 350px;
    background-position: center;
    background-size: cover;
}

.img_3_r1{
    background-image: url(img/t3-3.jpeg);
    width: 310px;
    height: 255px;
    background-position: center;
    background-size: cover;
}

.img_1_r2{
    background-image: url(img/t3-4.jpeg);
    width: 564px;
    height: 277px;
    background-position: center;
    background-size: cover;
}

.img_2_r2{
    background-image: url(img/t3-5.jpeg);
    width: 564px;
    height: 277px;
    background-position: center;
    background-size: cover;
}

.img_1_r3{
    background-image: url(img/t3-6.jpeg);
    width: 280px;
    height: 171px;
    background-position: center;
    background-size: cover;
}

.img_2_r3{
    background-image: url(img/t3-7.jpeg);
    width: 372px;
    height: 277px;
    background-position: center;
    background-size: cover;
}

.img_3_r3{
    background-image: url(img/t3-8.jpeg);
    width: 222px;
    height: 228px;
    background-position: center;
    background-size: cover;
}

.place_r2{
    width: 535px;
    height: 376px;
    background-color: #fff;
    position: absolute;
    font-family: 'Open Sans', sans-serif;
    left: 270;
    top: -40;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px;
}

.p_title{
    font-size: 35px;
}

.p_text{
    text-align: center;
    line-height: 25px;
    margin-block: 20px;
}

.p_button{
    background-color: #f15048;
    width: 115px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.p_button:hover{
    background-color: #ef342b;
    cursor: pointer;
}

.row_1{
    display: flex;
    align-items: end;
    gap: 12px;
}

.row_2{
    display: flex;
    align-items: end;
    gap: 12px;
    position: relative;
}

.row_3{
    display: flex;
    align-items: start;
    gap: 12px;
}
