body{
    margin: 0;
}

.main{
    height: 1000px;
    font-family: Roboto, sans-serif;
    background-image:linear-gradient(to bottom, #ffffff 0%, #ffffff 32.5%, rgba(255,255,255,0) 32.5%),
    linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
    url(img/t2-Back.jpeg);
    background-size: cover, cover;
    background-position: top center, center center;
    background-repeat: no-repeat, no-repeat;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
}

.grid{
    display: grid;
    gap: 20px;
    height: 900px;
    width: 1080px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 51px;
}

.i{
    background-position: center;
    background-size: cover;
    width: 360px;
    height: 300px;
}

.img_1_left{
    background-image: url(img/t2-4.jpeg);
    grid-row-start: 3;
    grid-column-start: 1;
}

.img_1_b1{
    background-image: url(img/t2-1.jpeg);
    grid-row-start: 1;
    grid-column-start: 2;
}

.img_2_b1{
    background-image: url(img/t2-2.jpeg);
    grid-row-start: 1;
    grid-column-start: 3;
}

.img_1_b2{
    background-image: url(img/t2-3.jpeg);
    grid-row-start: 2;
    grid-column-start: 3;
}



.left_text{
    height: 625px;
    width: 360px;
    background-color: #c2a66dd7;
    box-sizing: border-box;
    padding: 35px;
    grid-row-start: 1;
    grid-row-end: 3;
}

.left-text-title{
    color: #fff;
    font-size: 24px;
    margin-top: 70px;
}

.left-text-text{
    margin-top: 20px;
    color: #fff;
    font-size: 16px;
    line-height: 27px;
    font-family: Arial, Helvetica, sans-serif;
    width: 80%;
}

.main-title-b2{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    color: #bfa065;
    width: 360px;
    height: 300px;
    display: grid;
    place-items: center;
    grid-row-start: 2;
    grid-column-start: 2;
}


.block_3{
    width: 745px;
    height: 300px;
    display: grid;
    box-sizing: border-box;
    padding: 30px;
    background-color: #fff;
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 4;
}

.text_b3{
    line-height: 30px;
    font-size: 16px;
    margin-top: 10px;
}

.button_b3{
    height: 40px;
    width: 155px;
    border: 2px solid #454545;
    color: #454545;
    background-color: #fff;
    display: grid;
    place-items: center;
    margin-top: 30px;
    font-size: 15px;
}

.button_b3:hover{
    background-color: #454545;
    color: #fff;
    cursor: pointer;
}