body{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;

}

.grid{
    display: grid;
    grid-template-columns: 1fr 70px 1fr 70px 1fr;
    grid-template-rows: 1fr 70px 1fr 70px 1fr;
    width: 100%;
    aspect-ratio: 3/2;
    row-gap: 16px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.img_1_r1{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
    display: grid;
    justify-content: flex-end;
    align-items: flex-end;
}

.img_1_r1 img{
    height: 300px;
}

.img_2_r1{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 2;
    display: grid;
    justify-content: center;
    align-items: flex-end;
    margin-top: 150px;
}

.img_2_r1 img{
   width: 370px;
}

.img_3_r1{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    grid-row-start: 1;
    grid-column-start: 4;
    grid-row-end: 3;
    grid-column-end: 5;
    display: grid;
    justify-content: flex-start;
    align-items: flex-end;
}

.img_3_r1 img{
   height: 255px;
}

.img_1_r2{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    justify-content: flex-end;
    align-items: center;
}

.img_1_r2 img{
   height: 277px;
}

.img_2_r2{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    grid-row-start: 3;
    grid-column-start: 4;
    grid-column-end: 5;
    display: grid;
    justify-content: flex-start;
    align-items: center;
}

.img_2_r2 img{
   height: 277px;
}

.img_1_r3{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    grid-row-start: 4;
    grid-column-start: 1;
    grid-row-end: 5;
    grid-column-end: 3;
    display: grid;
    justify-content: flex-end;
    align-items: flex-start;
}

.img_1_r3 img{
   width: 280px;
}

.img_2_r3{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    display: grid;
    justify-content: center;
    align-items: flex-start;
}

.img_2_r3 img{
   width: 372px;
}

.img_3_r3{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    grid-row-start: 4;
    grid-column-start: 4;
    grid-row-end: 5;
    grid-column-end: 5;
    display: grid;
    justify-content: flex-start;
    align-items: flex-end;
}

.img_3_r3 img{
   width: 222px;
}

.place_r2{
    width: 535px;
    height: 376px;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    display: grid;
    place-items: center;
    box-sizing: border-box;
    padding: 30px;
    padding-block: 80px;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 5;
    grid-column-end: 5;
    z-index: 1000;
}

.p_title{
    font-size: 35px;
}

.p_text{
    text-align: center;
    line-height: 25px;
    margin-block: 20px;
}

.p_button{
    background-color: #f15048;
    width: 115px;
    height: 45px;
    display: grid;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.p_button:hover{
    background-color: #ef342b;
    cursor: pointer;
}
