:root {
    --saleBgcolor: #fa3a47;
    --saleTextColor: #EDEADE;
    --salePriceColor: var(--saleBgcolor);
}

.card{
    width: 150px;
    height: 260px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.for_img{
    border: 1px solid rgb(223, 223, 223);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    position: relative;
    margin-bottom: 10px;
    background-color: #fff;
}

.for_img img{
    width: 100px;
}

.ForHidden{
    width: 165px;
    height: 290px;
    padding-top: 5px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 5px;
    overflow: hidden;
    z-index: -5;
}

.saleBadge{
    position: absolute;
    width: 100px;
    height: 30px;
    background-color: var(--saleBgcolor);
    color: var(--saleTextColor);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    padding-right: 10px;
    font-weight: bold;
    font-size: 14px;
    top: -10px;
    right: -15px;
    transform: rotate(45deg);
    z-index: 10;
}

.saleBadgeElement{
    position: absolute;
    width: 75px;
    height: 30px;
    background-color: #b61620;
    box-sizing: border-box;
    top: 0;
    right: 30px;
    transform: rotate(-45deg);
    z-index: -1;
}

.info {
    height: 20px;
    display: flex;
    flex-direction: column;
}

.title{
    font-size: 13px;
    line-height: 20px;
    font-weight: bold;
}

.price{
    font-size: 20px;
    color: #9b9b9b;
}

.salePrice{
    font-size: 20px;
    color: var(--salePriceColor);
}

.sale_old{
    font-size: 16px;
    color: #9b9b9b;
    text-decoration: line-through;
    padding-left: 5px;
}

@media (max-width: 800px) {
    .card{
        /* margin-inline: 70px; */
        width: 200px;
    }

    .ForHidden{
        width: 210px;
        margin-bottom: -25px;
    }

    .title{
        font-size: 8px;
        width: 100%;
    }

    .price{
        font-size: 13px;
    }

    .salePrice{
        font-size: 13px;
    }

    .sale_old{
        font-size: 11px;
    }
    
    .info {
        height: auto;
    }

    .for_img{
        height: 200px;
        width: 200px;
    }

    .for_img img{
        width: 150px;
    }

}

@media (min-width: 801px) and (max-width: 1200px) {
     .for_img{
        height: 200px;
        width: 200px;
    }

    .for_img img{
        width: 150px;
    }

    .card{
        width: 200px;
    }

    .ForHidden{
        width: 210px;
        margin-bottom: -25px;
    }
}