body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    border: 2px solid #000;
    border-radius: 15px;
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}

#result{
    border: 1px solid #000;
    border-radius: 15px;
    width: 200px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}